# ALGo

./: README.md
algo-be/: build.gradle
algo-be/src/main/java/com/kmpc/algobe/: AlgoBeApplication.java  BaseTimeEntity.java
algo-be/src/main/java/com/kmpc/algobe/allergy/: AllergyType.java
algo-be/src/main/java/com/kmpc/algobe/annotation/: CurrentUser.java
algo-be/src/main/java/com/kmpc/algobe/community/board/controller/: BoardController.java
algo-be/src/main/java/com/kmpc/algobe/community/board/domain/dto/: BoardCreateRequestDto.java  BoardListDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java
algo-be/src/main/java/com/kmpc/algobe/community/board/domain/entity/: Board.java  BoardType.java
algo-be/src/main/java/com/kmpc/algobe/community/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
algo-be/src/main/java/com/kmpc/algobe/community/board/service/: BoardService.java
algo-be/src/main/java/com/kmpc/algobe/community/comment/controller/: CommentController.java
algo-be/src/main/java/com/kmpc/algobe/community/comment/domain/dto/: CommentCreateRequestDto.java  (+3 more)
algo-be/src/main/java/com/kmpc/algobe/community/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
algo-be/src/main/java/com/kmpc/algobe/community/comment/service/: CommentService.java
algo-be/src/main/java/com/kmpc/algobe/community/post/controller/: PostController.java  PostLikeController.java
algo-be/src/main/java/com/kmpc/algobe/community/post/repository/: PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
algo-be/src/main/java/com/kmpc/algobe/community/post/service/: PostLikeService.java  PostService.java
algo-be/src/main/java/com/kmpc/algobe/config/: QuerydslConfig.java  SwaggerConfig.java
algo-be/src/main/java/com/kmpc/algobe/point/controller/: PointController.java
algo-be/src/main/java/com/kmpc/algobe/point/domain/dto/: PointCreateRequestDto.java
algo-be/src/main/java/com/kmpc/algobe/point/domain/entity/: Point.java  PointCategory.java
algo-be/src/main/java/com/kmpc/algobe/point/repository/: PointRepository.java
algo-be/src/main/java/com/kmpc/algobe/point/service/: PointService.java
algo-be/src/main/java/com/kmpc/algobe/redis/config/: RedisConfig.java
algo-be/src/main/java/com/kmpc/algobe/redis/util/: RedisUtil.java
algo-be/src/main/java/com/kmpc/algobe/security/config/: Config.java  EncoderConfig.java  SecurityConfig.java
algo-be/src/main/java/com/kmpc/algobe/security/dto/: JwtCookie.java  LoginResponseDto.java  UserDetailDto.java
algo-be/src/main/java/com/kmpc/algobe/security/filter/: JwtFilter.java
algo-be/src/main/java/com/kmpc/algobe/security/provider/: JwtProvider.java
algo-be/src/main/java/com/kmpc/algobe/security/service/: CustomUserDetailsService.java
algo-be/src/main/java/com/kmpc/algobe/user/controller/: UserController.java
algo-be/src/main/java/com/kmpc/algobe/user/domain/dto/: EmailAddressDto.java  EmailCodeDto.java  LoginRequestDto.java  PasswordChangeDto.java  PasswordFindDto.java  ResultVerifyCode.java  SignUpRequestDto.java  UserInfoDto.java
algo-be/src/main/java/com/kmpc/algobe/user/domain/entity/: Grade.java  LoginType.java  User.java
algo-be/src/main/java/com/kmpc/algobe/user/infrastructure/: EmailServiceImpl.java
algo-be/src/main/java/com/kmpc/algobe/user/repository/: UserRepository.java
algo-be/src/main/java/com/kmpc/algobe/user/service/: EmailService.java  UserService.java
algo-be/src/main/java/com/kmpc/algobe/user/util/: RandomCodeUtil.java
algo-be/src/main/resources/: application.properties
algo-be/src/test/java/com/kmpc/algobe/: AlgoBeApplicationTests.java
algo-be/src/test/java/com/kmpc/algobe/community/board/repository/: BoardRepositoryTest.java
algo-be/src/test/java/com/kmpc/algobe/config/: TestQuerydslConfig.java
algo-be/src/test/resources/: application-test.properties
algo-fe/: .env  (+6 more)
(+69 files in other folders)
